Parsing Instructions for Variation Mapping from South Carolina Variation List
=============================================================================

1. Section Identification:
--------------------------
• Identify variable sections in the PDF:
  - GPA variations (e.g., “3.3+”, “2.7 - 3.3”, “2.7 or lower”, plus a Default).
  - Distance variations (e.g., “0-25 Miles”, “26-100 Miles”, “101-300 Miles”, “301+ Miles OR International”, plus a Default).
  - Academic Field of Interest (derived from Programs and Clubs sections – note that both share the same variable, even if listed separately).

2. Extract Variation Mappings:
------------------------------
• For each section, extract:
  - The Variation numbers (including “Default”).
  - The corresponding definition or range (e.g., for GPA and Distance).
• For Academic Field of Interest:
  - Extract the mapping numbers and the corresponding field names.

3. Structure for Cross-Referencing:
-------------------------------------
• Build a mapping (e.g., a dictionary) for each variable. For example:

  GPA:
  {
    "Default": "Unknown/Null",
    "1": "3.3+",
    "2": "2.7 - 3.3",
    "3": "2.7 or lower"
  }

  Distance:
  {
    "Default": "Unknown/Null",
    "1": "0-25 Miles",
    "2": "26-100 Miles",
    "3": "101-300 Miles",
    "4": "301+ Miles OR International"
  }

  Academic Field:
  {
    "Default": "Default",
    "1": "Health Professions and Related Programs",
    "2": "Business, Management, Marketing, and Related Support Services",
    ... (other mappings as per the document)
  }

4. Mapping Use:
---------------
• Do not extract the detailed club or program lists from the PDF.
• Use the above mapping to cross-reference with pre-existing external JSON files.
  - The Variation number for Academic Field of Interest serves as the lookup key.
  - This key corresponds to the "eab_cip_code" in the external Programs and Clubs JSON files.

5. Reference JSON Schemas:
---------------------------
Programs Schema:
{
  "name": "",
  "degree": "",
  "description": "",
  "link": "",
  "eab_cip_code": ""
}

Clubs Schema:
{
  "name": "",
  "website": "",
  "description": "",
  "social_links": [""],
  "eab_cip_code": ""
}

6. Final Cross-Reference & Future-Proof Design:
------------------------------------------------
• The extracted variation mappings (especially for Academic Field of Interest)
  will be used to map against the corresponding "eab_cip_code" in the JSON files.
• Design the parser modularly so that if additional variable types are added later,
  they can be processed similarly without affecting the cross-referencing logic.